#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

##############USANDO POSTEGRES#######################
spring.datasource.url=jdbc:postgresql://localhost:5432/dscatalog
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
##############USANDO POSTEGRES#######################

##############USANDO MYSQL###########################
server.port = 8080

#spring.datasource.url=jdbc:mysql://194.163.45.87:3306/admin_catalog?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=admin_catalog
#spring.datasource.password=C$3Zc^FLWhpu


#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.batch.initialize-schema=ALWAYS

#disabled job run at startup
#spring.batch.job.enabled=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.timeBetweenEvictionRunsMillis=60000

##############USANDO MYSQL###########################

security.oauth2.client.client-id=dscatalog
security.oauth2.client.client-secret=dscatalog123

jwt.secret=MY-JWT-SECRET
jwt.duration=86400

